{
  "name": "tlk-grid-header",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^19.2.0",
    "@angular/core": "^19.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "@itero/ui-toolkit-angular": "^1.0.0-dev.125.133"
  },
  "sideEffects": false
}
